spring.datasource.url = jdbc:postgresql://localhost:5432/cursos_senai
spring.datasource.username = postgres
spring.datasource.password = 123456
spring.datasource.ddl-auto = update
spring.datasource.show-sql = true
